{
  "name": "s3-management",
  "version": "1.0.0",
  "description": "Sample app for uploading files to S3 bucket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadoslawB/node-s3-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadoslawB/node-s3-management/issues"
  },
  "homepage": "https://github.com/RadoslawB/node-s3-management#readme",
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "dotenv": "^8.2.0"
  }
}
